{
  "name": "blog.orestes.io",
  "version": "1.1.0",
  "description": "[blog.orestes.io](http://blog.orestes.io) ===============",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-build-control": "~0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orestes/blog.orestes.io.git"
  },
  "author": "Orestes Carracedo <orestes.ca@gmail.com>",
  "license": "MIT"
}
